<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>custodian.qchem package &mdash; custodian 0.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="custodian 0.6.1 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39574369-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">custodian 0.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custodian-qchem-package">
<h1>custodian.qchem package<a class="headerlink" href="#custodian-qchem-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custodian.qchem.test.html">custodian.qchem.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custodian.qchem.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="custodian.qchem.test.html#module-custodian.qchem.test.test_handlers">custodian.qchem.test.test_handlers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custodian.qchem.test.html#module-custodian.qchem.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-custodian.qchem.handlers">
<span id="custodian-qchem-handlers-module"></span><h2>custodian.qchem.handlers module<a class="headerlink" href="#module-custodian.qchem.handlers" title="Permalink to this headline">¶</a></h2>
<p>This module implements error handlers for QChem runs. Currently tested only
for B3LYP DFT jobs.</p>
<dl class="class">
<dt id="custodian.qchem.handlers.QChemErrorHandler">
<em class="property">class </em><tt class="descname">QChemErrorHandler</tt><big>(</big><em>input_file='mol.qcinp'</em>, <em>output_file='mol.qcout'</em>, <em>ex_backup_list=()</em>, <em>rca_gdm_thresh=0.001</em>, <em>scf_max_cycles=200</em>, <em>geom_max_cycles=200</em><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="custodian.html#custodian.custodian.ErrorHandler" title="custodian.custodian.ErrorHandler"><tt class="xref py py-class docutils literal"><span class="pre">custodian.custodian.ErrorHandler</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.serializers.json_coders.MSONable</span></tt></p>
<p>Error handler for QChem Jobs. Currently tested only for B3LYP DFT jobs
generated by pymatgen.</p>
<p>Args:
input_file:</p>
<blockquote>
<div>Name of the QChem input file.</div></blockquote>
<dl class="docutils">
<dt>output_file:</dt>
<dd>Name of the QChem output file.</dd>
<dt>ex_backup_list:</dt>
<dd>List of the files to backup in addition to input and output
file. (List of str)</dd>
<dt>rca_gdm_thresh:</dt>
<dd>The threshold for the prior scf algorithm. If last deltaE is
larger than the threshold try RCA_DIIS first, else,
try DIIS_GDM first.</dd>
<dt>scf_max_cycles:</dt>
<dd>The max iterations to set to fix SCF failure.</dd>
<dt>geom_max_cycles:</dt>
<dd>The max iterations to set to fix geometry optimization failure.</dd>
</dl>
<dl class="method">
<dt id="custodian.qchem.handlers.QChemErrorHandler.backup">
<tt class="descname">backup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.backup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.handlers.QChemErrorHandler.check">
<tt class="descname">check</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.handlers.QChemErrorHandler.correct">
<tt class="descname">correct</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.handlers.QChemErrorHandler.fix_geom_opt">
<tt class="descname">fix_geom_opt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.fix_geom_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.fix_geom_opt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.handlers.QChemErrorHandler.fix_scf">
<tt class="descname">fix_scf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.fix_scf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.fix_scf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="custodian.qchem.handlers.QChemErrorHandler.from_dict">
<em class="property">classmethod </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="custodian.qchem.handlers.QChemErrorHandler.is_monitor">
<tt class="descname">is_monitor</tt><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.is_monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.is_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="custodian.qchem.handlers.QChemErrorHandler.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="_modules/custodian/qchem/handlers.html#QChemErrorHandler.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.handlers.QChemErrorHandler.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custodian.qchem.jobs">
<span id="custodian-qchem-jobs-module"></span><h2>custodian.qchem.jobs module<a class="headerlink" href="#module-custodian.qchem.jobs" title="Permalink to this headline">¶</a></h2>
<p>This module implements basic kinds of jobs for QChem runs.</p>
<dl class="class">
<dt id="custodian.qchem.jobs.QchemJob">
<em class="property">class </em><tt class="descname">QchemJob</tt><big>(</big><em>qchem_cmd</em>, <em>input_file='mol.qcinp'</em>, <em>output_file='mol.qcout'</em>, <em>chk_file=None</em>, <em>qclog_file=None</em>, <em>gzipped=False</em>, <em>backup=True</em><big>)</big><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="custodian.html#custodian.custodian.Job" title="custodian.custodian.Job"><tt class="xref py py-class docutils literal"><span class="pre">custodian.custodian.Job</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.serializers.json_coders.MSONable</span></tt></p>
<p>A basis QChem Job.</p>
<p>This constructor is necessarily complex due to the need for
flexibility. For standard kinds of runs, it&#8217;s often better to use one
of the static constructors.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>qchem_cmd:</dt>
<dd>Command to run QChem as a list args (without input/output file
name). For example: [&#8220;qchem&#8221;, &#8220;-np&#8221;, &#8220;24&#8221;]</dd>
<dt>input_file:</dt>
<dd>Name of the QChem input file.</dd>
<dt>output_file:</dt>
<dd>Name of the QChem output file.</dd>
<dt>chk_file:</dt>
<dd>Name of the QChem check point file. None means no checkpoint
point file. Defaults to None.</dd>
<dt>qclog_file:</dt>
<dd>Name of the file to redirect the standard output to. None means
not to record the standard output. Defaults to None.</dd>
<dt>gzipped:</dt>
<dd>Whether to gzip the final output. Defaults to False.</dd>
<dt>backup:</dt>
<dd>Boolean whether to backup the initial input files. If True,
the input files will be copied with a &#8221;.orig&#8221; appended.
Defaults to True.</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="custodian.qchem.jobs.QchemJob.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="custodian.qchem.jobs.QchemJob.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.jobs.QchemJob.postprocess">
<tt class="descname">postprocess</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob.postprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.jobs.QchemJob.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custodian.qchem.jobs.QchemJob.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="custodian.qchem.jobs.QchemJob.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="_modules/custodian/qchem/jobs.html#QchemJob.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.qchem.jobs.QchemJob.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custodian.qchem">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-custodian.qchem" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">custodian.qchem package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-custodian.qchem.handlers">custodian.qchem.handlers module</a></li>
<li><a class="reference internal" href="#module-custodian.qchem.jobs">custodian.qchem.jobs module</a></li>
<li><a class="reference internal" href="#module-custodian.qchem">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/custodian.qchem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">custodian 0.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Shyue Ping Ong.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>