
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>custodian.feff package &#8212; custodian 2018.8.10 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39574369-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">custodian 2018.8.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custodian-feff-package">
<h1>custodian.feff package<a class="headerlink" href="#custodian-feff-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-custodian.feff.handlers">
<span id="custodian-feff-handlers-module"></span><h2>custodian.feff.handlers module<a class="headerlink" href="#module-custodian.feff.handlers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custodian.feff.handlers.UnconvergedErrorHandler">
<em class="property">class </em><code class="descname">UnconvergedErrorHandler</code><span class="sig-paren">(</span><em>output_filename='log1.dat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/handlers.html#UnconvergedErrorHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.handlers.UnconvergedErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="custodian.html#custodian.custodian.ErrorHandler" title="custodian.custodian.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.ErrorHandler</span></code></a></p>
<p>Correct the unconverged error of FEFF’s SCF calculation.</p>
<p>Initializes the handler with the output file to check</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_filename</strong> (<em>str</em>) – Filename for the log1.dat file. log1.dat file
contains the SCF calculation convergence information. Change this only
if it is different from the default (unlikely).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="custodian.feff.handlers.UnconvergedErrorHandler.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/handlers.html#UnconvergedErrorHandler.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.handlers.UnconvergedErrorHandler.check" title="Permalink to this definition">¶</a></dt>
<dd><p>If the FEFF run does not converge, the check will return
“TRUE”</p>
</dd></dl>

<dl class="method">
<dt id="custodian.feff.handlers.UnconvergedErrorHandler.correct">
<code class="descname">correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/handlers.html#UnconvergedErrorHandler.correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.handlers.UnconvergedErrorHandler.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of a job when an error is detected.
It should perform any corrective measures relating to the detected
error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(dict) JSON serializable dict that describes the errors and
actions taken. E.g.
{“errors”: list_of_errors, “actions”: list_of_actions_taken}.
If this is an unfixable error, actions should be set to None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="custodian.feff.handlers.UnconvergedErrorHandler.is_monitor">
<code class="descname">is_monitor</code><em class="property"> = False</em><a class="headerlink" href="#custodian.feff.handlers.UnconvergedErrorHandler.is_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custodian.feff.interpreter">
<span id="custodian-feff-interpreter-module"></span><h2>custodian.feff.interpreter module<a class="headerlink" href="#module-custodian.feff.interpreter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custodian.feff.interpreter.FeffModder">
<em class="property">class </em><code class="descname">FeffModder</code><span class="sig-paren">(</span><em>actions=None</em>, <em>strict=True</em>, <em>feffinp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/interpreter.html#FeffModder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.interpreter.FeffModder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="custodian.ansible.html#custodian.ansible.interpreter.Modder" title="custodian.ansible.interpreter.Modder"><code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.ansible.interpreter.Modder</span></code></a></p>
<p>Initializes a Modder for FeffInput sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>actions</strong> (<em>[</em><em>Action</em><em>]</em>) – A sequence of supported actions. See</li>
<li><strong>actions</strong> – A sequence of supported actions. See
<a class="reference internal" href="custodian.ansible.html#module-custodian.ansible.actions" title="custodian.ansible.actions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">custodian.ansible.actions</span></code></a>. Default is None,
which means DictActions and FileActions are supported.</li>
<li><strong>strict</strong> (<em>bool</em>) – Indicating whether to use strict mode. In non-strict
mode, unsupported actions are simply ignored without any
errors raised. In strict mode, if an unsupported action is
supplied, a ValueError is raised. Defaults to True.</li>
<li><strong>feffinp</strong> (<em>FEFFInput</em>) – A FeffInput object from the current directory.
Initialized automatically if not passed (but passing it will
avoid having to reparse the directory).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="custodian.feff.interpreter.FeffModder.apply_actions">
<code class="descname">apply_actions</code><span class="sig-paren">(</span><em>actions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/interpreter.html#FeffModder.apply_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.interpreter.FeffModder.apply_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a list of actions to the FEFF Input Set and rewrites modified
files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>[</strong><strong>dict</strong><strong>]</strong> (<em>actions</em>) – A list of actions of the form {‘file’: filename,
‘action’: moddermodification} or {‘dict’: feffinput_key,
‘action’: moddermodification}</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custodian.feff.jobs">
<span id="custodian-feff-jobs-module"></span><h2>custodian.feff.jobs module<a class="headerlink" href="#module-custodian.feff.jobs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custodian.feff.jobs.FeffJob">
<em class="property">class </em><code class="descname">FeffJob</code><span class="sig-paren">(</span><em>feff_cmd</em>, <em>output_file='feff.out'</em>, <em>stderr_file='std_feff_err.txt'</em>, <em>backup=True</em>, <em>gzipped=False</em>, <em>gzipped_prefix='feff_out'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/jobs.html#FeffJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.jobs.FeffJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="custodian.html#custodian.custodian.Job" title="custodian.custodian.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">custodian.custodian.Job</span></code></a></p>
<p>A basic FEFF job, run whatever is in the directory.</p>
<p>This constructor is used for a standard FEFF initialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>feff_cmd</strong> (<em>str</em>) – the name of the full executable for running FEFF</li>
<li><strong>output_file</strong> (<em>str</em>) – Name of file to direct standard out to.
Defaults to “feff.out”.</li>
<li><strong>stderr_file</strong> (<em>str</em>) – Name of file direct standard error to.
Defaults to “std_feff_err.txt”.</li>
<li><strong>backup</strong> (<em>bool</em>) – Indicating whether to backup the initial input files.
If True, the feff.inp will be copied with a “.orig” appended.
Defaults to True.</li>
<li><strong>gzipped</strong> (<em>bool</em>) – Whether to gzip the final output. Defaults to False.</li>
<li><strong>gzipped_prefix</strong> (<em>str</em>) – prefix to the feff output files archive. Defaults
to feff_out, which means a series of feff_out.1.tar.gz, feff_out.2.tar.gz, …
will be generated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="custodian.feff.jobs.FeffJob.postprocess">
<code class="descname">postprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/jobs.html#FeffJob.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.jobs.FeffJob.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renaming or gzipping all the output as needed</p>
</dd></dl>

<dl class="method">
<dt id="custodian.feff.jobs.FeffJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/jobs.html#FeffJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.jobs.FeffJob.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the actual FEFF run
:returns: (subprocess.Popen) Used for monitoring.</p>
</dd></dl>

<dl class="method">
<dt id="custodian.feff.jobs.FeffJob.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/feff/jobs.html#FeffJob.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.feff.jobs.FeffJob.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs initial setup for FeffJob, do backing up.
Returns:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custodian.feff">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-custodian.feff" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">custodian.feff package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-custodian.feff.handlers">custodian.feff.handlers module</a></li>
<li><a class="reference internal" href="#module-custodian.feff.interpreter">custodian.feff.interpreter module</a></li>
<li><a class="reference internal" href="#module-custodian.feff.jobs">custodian.feff.jobs module</a></li>
<li><a class="reference internal" href="#module-custodian.feff">Module contents</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custodian.feff.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2013, Shyue Ping Ong, William Davidson Richards, Stephen Dacek, Xiaohui Qu.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>