
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>custodian.ansible package &#8212; custodian 2019.2.10 documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39574369-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">custodian 2019.2.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custodian-ansible-package">
<h1>custodian.ansible package<a class="headerlink" href="#custodian-ansible-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-custodian.ansible.actions">
<span id="custodian-ansible-actions-module"></span><h2>custodian.ansible.actions module<a class="headerlink" href="#module-custodian.ansible.actions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custodian.ansible.actions.DictActions">
<em class="property">class </em><code class="descname">DictActions</code><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to implement the supported mongo-like modifications on a dict.
Supported keywords include the following Mongo-based keywords, with the
usual meanings (refer to Mongo documentation for information):</p>
<blockquote>
<div>_inc
_set
_unset
_push
_push_all
_add_to_set (but _each is not supported)
_pop
_pull
_pull_all
_rename</div></blockquote>
<p>However, note that “_set” does not support modification of nested dicts
using the mongo {“a.b”:1} notation. This is because mongo does not allow
keys with “.” to be inserted. Instead, nested dict modification is
supported using a special “-&gt;” keyword, e.g. {“a-&gt;b”: 1}</p>
<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.add_to_set">
<em class="property">static </em><code class="descname">add_to_set</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.add_to_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.add_to_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.inc">
<em class="property">static </em><code class="descname">inc</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.inc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.inc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.pop">
<em class="property">static </em><code class="descname">pop</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.pull">
<em class="property">static </em><code class="descname">pull</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.pull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.pull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.pull_all">
<em class="property">static </em><code class="descname">pull_all</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.pull_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.pull_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.push">
<em class="property">static </em><code class="descname">push</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.push_all">
<em class="property">static </em><code class="descname">push_all</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.push_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.push_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.rename">
<em class="property">static </em><code class="descname">rename</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.rename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.set">
<em class="property">static </em><code class="descname">set</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.DictActions.unset">
<em class="property">static </em><code class="descname">unset</code><span class="sig-paren">(</span><em>input_dict</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#DictActions.unset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.DictActions.unset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="custodian.ansible.actions.FileActions">
<em class="property">class </em><code class="descname">FileActions</code><a class="reference internal" href="_modules/custodian/ansible/actions.html#FileActions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.FileActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class of supported file actions. For FileActions, the modder class takes in
a filename as a string. The filename should preferably be a full path to
avoid ambiguity.</p>
<dl class="staticmethod">
<dt id="custodian.ansible.actions.FileActions.file_copy">
<em class="property">static </em><code class="descname">file_copy</code><span class="sig-paren">(</span><em>filename</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#FileActions.file_copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.FileActions.file_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies a file. {‘_file_copy’: {‘dest’: ‘new_file_name’}}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – Filename.</li>
<li><strong>settings</strong> (<em>dict</em>) – Must be {“dest”: path of new file}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.FileActions.file_create">
<em class="property">static </em><code class="descname">file_create</code><span class="sig-paren">(</span><em>filename</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#FileActions.file_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.FileActions.file_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – Filename.</li>
<li><strong>settings</strong> (<em>dict</em>) – Must be {“content”: actual_content}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.FileActions.file_delete">
<em class="property">static </em><code class="descname">file_delete</code><span class="sig-paren">(</span><em>filename</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#FileActions.file_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.FileActions.file_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a file. {‘_file_delete’: {‘mode’: “actual”}}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – Filename.</li>
<li><strong>settings</strong> (<em>dict</em>) – Must be {“mode”: actual/simulated}. Simulated
mode only prints the action without performing it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.FileActions.file_modify">
<em class="property">static </em><code class="descname">file_modify</code><span class="sig-paren">(</span><em>filename</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#FileActions.file_modify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.FileActions.file_modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies file access</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – Filename.</li>
<li><strong>settings</strong> (<em>dict</em>) – Can be “mode” or “owners”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="custodian.ansible.actions.FileActions.file_move">
<em class="property">static </em><code class="descname">file_move</code><span class="sig-paren">(</span><em>filename</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#FileActions.file_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.FileActions.file_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves a file. {‘_file_move’: {‘dest’: ‘new_file_name’}}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) – Filename.</li>
<li><strong>settings</strong> (<em>dict</em>) – Must be {“dest”: path of new file}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="custodian.ansible.actions.get_nested_dict">
<code class="descname">get_nested_dict</code><span class="sig-paren">(</span><em>input_dict</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/actions.html#get_nested_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.actions.get_nested_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-custodian.ansible.interpreter">
<span id="custodian-ansible-interpreter-module"></span><h2>custodian.ansible.interpreter module<a class="headerlink" href="#module-custodian.ansible.interpreter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custodian.ansible.interpreter.Modder">
<em class="property">class </em><code class="descname">Modder</code><span class="sig-paren">(</span><em>actions=None</em>, <em>strict=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/interpreter.html#Modder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.interpreter.Modder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to modify a dict/file/any object using a mongo-like language.
Keywords are mostly adopted from mongo’s syntax, but instead of $, an
underscore precedes action keywords. This is so that the modification can
be inserted into a mongo db easily.</p>
<p>Allowable actions are supplied as a list of classes as an argument. Refer
to the action classes on what the actions do. Action classes are in
pymatpro.ansible.actions.</p>
<p>Examples:
&gt;&gt;&gt; modder = Modder()
&gt;&gt;&gt; d = {“Hello”: “World”}
&gt;&gt;&gt; mod = {‘_set’: {‘Hello’:’Universe’, ‘Bye’: ‘World’}}
&gt;&gt;&gt; modder.modify(mod, d)
&gt;&gt;&gt; d[‘Bye’]
‘World’
&gt;&gt;&gt; d[‘Hello’]
‘Universe’</p>
<p>Initializes a Modder from a list of supported actions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>actions</strong> (<em>[</em><em>Action</em><em>]</em>) – A sequence of supported actions. See
<a class="reference internal" href="#module-custodian.ansible.actions" title="custodian.ansible.actions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">custodian.ansible.actions</span></code></a>. Default is None,
which means only DictActions are supported.</li>
<li><strong>strict</strong> (<em>bool</em>) – Indicating whether to use strict mode. In non-strict
mode, unsupported actions are simply ignored without any
errors raised. In strict mode, if an unsupported action is
supplied, a ValueError is raised. Defaults to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="custodian.ansible.interpreter.Modder.modify">
<code class="descname">modify</code><span class="sig-paren">(</span><em>modification</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/interpreter.html#Modder.modify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.interpreter.Modder.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that modify makes actual in-place modifications. It does not
return a copy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modification</strong> (<em>dict</em>) – Modification must be {action_keyword :
settings}. E.g., {‘_set’: {‘Hello’:’Universe’, ‘Bye’: ‘World’}}</li>
<li><strong>obj</strong> (<em>dict/str/object</em>) – Object to modify depending on actions. For
example, for DictActions, obj will be a dict to be modified.
For FileActions, obj will be a string with a full pathname to a
file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custodian.ansible.interpreter.Modder.modify_object">
<code class="descname">modify_object</code><span class="sig-paren">(</span><em>modification</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custodian/ansible/interpreter.html#Modder.modify_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custodian.ansible.interpreter.Modder.modify_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an object that supports pymatgen’s as_dict() and from_dict API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modification</strong> (<em>dict</em>) – Modification must be {action_keyword :
settings}. E.g., {‘_set’: {‘Hello’:’Universe’, ‘Bye’: ‘World’}}</li>
<li><strong>obj</strong> (<em>object</em>) – Object to modify</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custodian.ansible">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-custodian.ansible" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">custodian.ansible package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-custodian.ansible.actions">custodian.ansible.actions module</a></li>
<li><a class="reference internal" href="#module-custodian.ansible.interpreter">custodian.ansible.interpreter module</a></li>
<li><a class="reference internal" href="#module-custodian.ansible">Module contents</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custodian.ansible.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2013, Shyue Ping Ong, William Davidson Richards, Stephen Dacek, Xiaohui Qu.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>